body{
    background-color: #fff;
}
.content-grid{
    display: grid;
    grid-template-columns: 1fr;
}







.tc-link {
	position:relative;
	
  }
  .tc-link:link, .tc-link:visited, .tc-link:active {
		text-decoration: none;
		color:lighten(#C32361, 5);
		text-shadow: 2px 2px 2px darken(#152536, 10);
		padding-bottom:3px;
    font-weight: bold;
  }
	.tc-link::after {
		content:"";
}
.tc-link:hover::after {
  width:100%;
  box-shadow:0 1px 4px rgba(#000, .3);
}

.note {
	margin-top: 30px;
	color:#fff;
	font-size: 1rem;
	line-height: 1.5;
	text-align: center;
}

article.card {
	@include pos(absolute, 50%, 50%);
	@include size(350px, 350px);
	transform:translate(-50%, -50%) translateZ(0);
	border-radius:3px;
	box-shadow:0 1px 4px rgba(#000, .3);
	overflow:hidden;
	
  }
  .thumb {
		@include size(auto, 260px);
		background: url('#{$host}new-york-city.png') no-repeat center;
		background-size:cover;
		border-radius:3px;
	}
	.infos {
		@include size(auto, 350px);
		position:relative;
		padding:14px 24px;
		background:#fff;
    transition:4s .15s cubic-bezier(.17,.67,.5,1.03);
  }
		.tc-title {
			position:relative;
			margin: 10px 0;
			letter-spacing: 3px;
			color:#152536;
			font-size: 1rem;
			text-transform: uppercase;
			text-shadow: 0 0 0px lighten(#152536, 20);
		}
		.tc-flag {
			@include pos(absolute, $top:50%, $right: 0);
			transform:translateY(-50%);
			@include size(35px, 23px);
			background:url($flag) no-repeat top right;
			background-size:100% auto;
			display:inline-block;
		}
		.tc-date, .tc-seats {
			margin-bottom: 10px;
			text-transform: uppercase;
			font-size: .85rem;
			color:rgba(#152536, .7);
		}
		.tc-seats {
			display:inline-block;
			margin-bottom: 24px;
			padding-bottom:24px;
			border-bottom:1px solid rgba(#000, .2);
			opacity:0;
			transition:.5s .25s cubic-bezier(.17,.67,.5,1.03);
		}
		.tc-txt {
			line-height: 2;
			font-size: .95rem;
			color:rgba(#152536, .7);
			opacity:0;
			transition:.5s .25s cubic-bezier(.17,.67,.5,1.03);
		}
		.tc-details {
			@include pos(absolute, $left:0, $bottom:0);
			margin: 10px 0;
			padding:20px 24px;
			letter-spacing: 1px;
			color:#4e958b;
			font-size: .9rem;
			text-transform: uppercase;
			cursor:pointer;
			opacity:0;
			transition:.5s .25s cubic-bezier(.17,.67,.5,1.03);
		}
	.tc-details:hover .infos {
		transform:translateY(-260px);
  }
  .tc-seats, .tc-txt, .tc-details {
    opacity:1;
  }

























.second-card {
  display: grid;
  width: 114px;
  grid-gap: 60px;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  align-items: start;

}
.sc-item{
  background-color: #fff;
  border-radius: .40px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: .2s;
  height:100% !important;
}

.sc-item:hover {
  transform: translateY(-.5%);
  box-shadow: 0 40px 80px rgba(0, 0, 0, .2);
}
.sc-content {
  padding: 30px 30px;
}
.sc-header {
  font-size: 30px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.50px;
}
.sc-card-text {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.7;
  color: darken(#404040, 1%);
  margin-bottom: 5px;
}
 

.sc-img {
  display: block;
  width: 100% !important;
  height: 180px;
  object-fit: cover;
 }
 sc-card:hover,
 sc-card:active {
    background-color: darken(#e6ecff, 2%);         
 }
 .sc-card-btn {
   text-decoration: none !important;
    display: block;
    width: 100%;
    padding: 1.50px;
    font-size: 20px;
    text-align: center;
    color: #3363ff !important;
    background-color: #e6ecff !important;
    border: none;
    border-radius: .40px;
    transition: .2s;
    cursor: pointer;
}
 span {
  margin-left: 1.50px;
  transition: .2s;
}















@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
.first-card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }
  .card h2 {
    margin: 0;
    padding: 0 10px;
  }
  .card .title {
    padding: 10px;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }
  .card .desc {
    padding: 0.50px 10px;
    font-size: 12px;
  }
  .card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.50px 10px;
  }
  .card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 85px;
  }
  
  .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }
  
  path {
    fill: white;
  }
  
  .img-portada {
    width: 100%;
  }
  
  .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("https://i.ytimg.com/vi/n1S66UhdIwA/mqdefault.jpg");
    background-position: bottom center;
    background-size: cover;
  }
  
  button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition:.5s;
    &:hover{
      color: #4CAF50  ;
      transform: rotate(22deg)
    }









    
   
    